<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="medianqueries.css" />

    <style>
        /* Reset some default margins */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Container for chart and text */
        /* Container for chart and info */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: center;
    max-width: 1500px;
    margin-top: 10px; /* Increased margin-top to bring chart down */
    padding: 20px;
}

/* Chart container to ensure it's centered but with more space */
.chart-container {
    width: 100%;
    height: 100%;  /* Adjust */
    display: flex;
    justify-content: center;
    align-items: center;
}
.image_chart {
    width: 700px;
    height: 400px;  /* Adjust based on your needs */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto; /*ensures image is in center of page */
}

.trends-chart {
    width: 1000px;
    height: 200px;  /* Adjust based on your needs */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
}

.sequin_chart {
    width: 800px;  
    margin-top: 20px; 
    margin-left: auto;
    margin-right: auto;
}
.vtr_chart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
}

.proj_chart {
    height: 400px;  
    margin-top: 20px; 
}

        /* Text section: title and description */
        .info-section {
            text-align: center;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        /* Arrow buttons (arrows) */
        .nav-button {
            position: fixed;
            top: 50%;
            font-size: 3em;
            cursor: pointer;
            color: rgb(0, 0, 139);
            z-index: 101;
            transform: translateY(-50%);
        }

        .nav-button.prev {
            left: 5%;
        }

        .nav-button.next {
            right: 5%;
        }

        /* Making it fit the screen */

    @media  screen and (max-width: 800px) {
        .chart_title {
        display: block;
    }

    .nav-button.next {
            right: 3%;
            font-size: 22px;
            height: fit-content;
            display: block;
        }

        .nav-button.prev {
            left: 3%;
            font-size: 22px;
            height: fit-content;
            display: block;
        }   

        .info-section {
            text-align: center;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: block;
height: fit-content;
}

.chart_title {
    display: flex;
    margin: 0, 5%;
}

/* Chart container to ensure it's centered but with more space */
.chart-container {
    width: 275px;
    margin: 0 auto 2rem;
}

canvas {
    width: 100% !important;
    height: fit-content!important;
    margin: 0 auto 2rem;
    transition: all 0.3 ease-in-out;
}

.chart-section {
    width: 275px;
    height: fit-content;
    margin: 0 auto 2rem;
}

.container {
    width: 275px;
    height: fit-content;
    margin: 0 auto 2rem;
}

.chart_title {
    display: block;
}

.image_chart {
    width: 275px;
    height: fit-content;
    margin: 0 auto 2rem;
}

.trends-chart {
    width: 275px;
    margin: 0 auto 2rem;
}

.sequin_chart {
    width: 275px;
    margin: 0 auto 2rem;
}

.vtr_chart {
    width: 275px;
    margin: 0 auto 2rem;
}

.proj_chart {
    width: 275px;
    height: auto;
    margin: 2rem auto 0;
}

body, h1, p {
            margin: 0;
            height: fit-content;
            font: optional;
        }
}

@media  screen and (min-width: 900px) {
        /* Text section: title and description */
        .info-section {
            text-align: center;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            padding-left: 12%;
            padding-right: 12%;
        }
}

    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav id="desktop-nav">
        <div class="logo">Mia Wilson</div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="tester2.html">Portfolio</a></li>
                <li><a href="index.html#project">Project</a></li>
                <li><a href="index.html#contact">Links</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Mia Wilson</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="index.html#about" onclick="toggleMenu()">About</a></li>
                <a href="tester2.html">Portfolio</a>
                <li><a href="index.html#project" onclick="toggleMenu()">Project</a></li>
                <li><a href="index.html#contact" onclick="toggleMenu()">Links</a></li>
            </div>
        </div>
    </nav>

    <!-- Container for chart and info -->
    <div class="container">
        <!-- Chart -->
        <div class="chart-container">
            <div class="chart-section"></div>
        </div>

        <!-- Info Section -->
        <div class="info-section">
            <h1 class="chart-title">Hosting</h1>
            <p class="chart-description">Hosting</p>
            <img class="chart-image" src="" alt="Chart image" style="max-width: 100%; height: auto; display: none;">
        </div>
    </div>

    <!-- Navigation Buttons -->
    <div class="nav-button prev" id="prev">◀</div>
    <div class="nav-button next" id="next">▶</div>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                <li><a href="index.html#about">About</a></li>
                <li><a href="tester2.html">Portfolio</a></li>
                <li><a href="index.html#project">Project</a></li>
                <li><a href="index.html#contact">Links</a></li>
                </ul>  
            </div>
        </nav>
        <p>Copyright &#169; 2024 Mia Wilson</p>
    </footer>

    <script>
        let currentIndex = 0;
        let chartData = [];

        const charts = [
    ['','Do shifts in the global economy influence the popularity and evolution of fashion trends?', '<h3>This Project is Mobile Responsive </h3><video class="proj_chart" src="./DataProj/assets/voguecovers.mp4" alt="voguecovers" autoplay muted></video>'],
    ['', 'Aims', '<h3>To identify how shifts in the global economy influence the popularity and evolution of specific fashion trends, such as styles, materials, and prominent fashion elements. <br><br>I hypothesise that fashion trends will often correlate with or mirror economic cycles, illustrating the synergy between different cultures and economies. I hope to test this hypothesis against various time periods and countries.</h3>'], 
    ['','Data',"<h3>The use of BeautifulSoup and Selenium to scrape data, along with APIs to fetch structured economic data, formed the foundation for building a comprehensive set of datasets. My data sources primarily include the Vogue Archives, which provided insights into fashion trends, scraping mentions of specific terms, such as silhouettes, over time. Automating this process, identified correlations between societal shifts and fashion trends, using frequency as a proxy for popularity.<br><br><h2>Trend Analysis Chart</h2><h3>The data highlights how fashion mirrors societal changes. For instance, peaks in mentions of 'flapper' and 'sequins' reflect cultural liberation and economic optimism of the 1920s, in response to material shortages and women’s growing public roles. Conversely, the decline of fur and the rise of glitter signal a shift toward modernity and psychological reprieve from austerity.</h3><br><br><h2>RPI and Silhouettes</h2><h3>Using ONS inflation data, I combined RPI rates with mentions of silhouettes to explore economic impacts on fashion. Inflation spikes correspond to simpler designs, while low inflation periods foster opulence, showcasing fashion's dual role as both a mirror of societal priorities and an outlet for creativity.</h3><br><br><h2>Women in the Workforce</h2><h3>By combining labour force data and Vogue mentions, I revealed significant correlation between women’s workforce participation and evolving fashion. Early 1900s dominance of 'skirts' gave way to 'suits' during wartime, reflecting practicality and authority. The convergence of these trends post-1950s highlights the ongoing balance between femininity and professionalism.</h3><br><br><h2>Economies Shaping Fashion Trends</h2><h3>I merged World Bank APIs on GDP per capita, material consumption, and schooling data to create interactive charts. These revealed strong links between a country's wealth and its influence on global fashion trends. Wealthier nations dominate fashion rankings due to resources for innovation and marketing, reinforcing the connection between economic stability and cultural influence.</h3><br><br><h2>Seasonal and Cultural Influences</h2><h3>Using Yasuyuki Aono’s timeseries API, I mapped seasonal trends like the influence of Japanese cherry blossoms on Vogue content. The data shows how fashion aligns with cultural phenomena, reflecting nature’s cycles to shape visual storytelling and trends.</h3><br<br><h2><br><br>Interactive Visualisations</h2><h3>Throughout, I used interactive charts to compare datasets, adding features like tooltips and hover functions for deeper analysis. Whilst some methods, like mapping shoulder pad trends, were less effective, line charts and temporal analyses proved valuable for connecting societal dynamics to fashion over a specific timeframe.<br><br></h3><h3>My analysis supports the hypothesis as it underscores the profound interplay between fashion, economics, and cultural shifts, revealing clothing as a reflection and response to broader societal forces.</h3>"],
    ['DataProj/line_trend.json', 'Trends by Occurance in the 20s','<video class="sequin_chart" src="./DataProj/assets/vid_style.mp4" alt="voguecovers" autoplay muted></video>'],
    ['DataProj/rpi_term_time.json', 'Inflation Impacts the Expression of Personal Style', ''],
    ['DataProj/ss_df.json', 'Trajectory of Clothing as Women join the Labour Force', ""],
    ['DataProj/brazil,india,etc.json', 'Economies Shaping Fashion Trends in Brazil, France, Japan, and India', '<img class="image_chart" src="DataProj/assets/Poppins.png"></img>'],
    ['DataProj/clarityonshoulderpads.json', 'An Analysis of the Shoulder Pad', "<h3>Resolved overlapping label challenges, manually recoding their 'dy' values.</h3>"],
    ['blossom_trend.json', 'Japanese Style Trendline', '<video class="proj_chart" src="./DataProj/assets/Images taken from the Vogue Archives.mp4" alt="bloom" autoplay muted></video>'],
    ['DataProj/countries_rank.json', "Countries Voted 'Most Fashionable'", ""],
    ['', 'Challenges and Limitations', "<h3>This project faced several challenges and limitations.<br><br>Scraping data from The Vogue Archives using Selenium required manual logins and automating sleep functions to avoid detection, which sometimes omitted years. I had to manually scrape these years later. The search function allowed only one term at a time, slowing the process, especially when compiling data on various styles over time. After scraping, I used Pandas to combine the datasets.<br><br> Some valuable data, such as textual or sketch formats, couldn't be visualised, limiting their inclusion in charts. For example, a June 1, 1919 issue, 'After-War Ways to 'Carry-On'', featured sketches that were difficult to represent in CSV format.<br><br> Whilst line and bar charts were most effective, the limited chart types restricted the depth of visual storytelling. Localised factors, cultural differences, and the underrepresentation of non-Western narratives created gaps, distorting the global perspective of fashion's relationship with the economy and society.<br><br> Mobile-responsiveness relied on manual adjustments and analytical workarounds in my CSS.</h3>"],
    ['', 'Conclusion', "<h3>Fashion trends undeniably reflect economic cycles and societal shifts, yet my analysis highlights complexities that warrant further exploration. For example, the chart ranking countries deemed 'Most Fashionable' reveals a stark divide between wealthier and less affluent nations in shaping global fashion. High-income countries dominate innovation and trendsetting, reflecting an economic bias in global influence. However, emerging economies like Brazil and India are increasingly shaping global narratives through localised trends and cultural identities, underscoring the need for a more inclusive lens in evaluating fashion’s global dynamics.<br><br>Economic conditions significantly influence fashion, with resource-efficient designs prevailing during hardships and extravagant styles flourishing in prosperity. Societal changes, such as women entering the workforce, have driven trends like suits, demonstrating practicality and authority. Whilst the endurance of skirts reflect the tension between modernity and tradition. Iconic trends such as shoulder pads illustrate how fashion historically symbolises empowerment, particularly during transformative periods.<br><br>My findings confirm that economic prosperity strongly impacts a nation’s fashion influence. In addition to cultural rhythms and societal values, as seen in seasonal phenomena like cherry blossoms resonating with broader trends. Future research could explore how economic cycles, digital media, and globalisation amplify emerging economies’ roles in reshaping global fashion narratives.<br><br></h3>"],
    ['', '', '<h2>Google Colab and Non-Vega Source Links</h2><h3><p>Downloading Images and Articles| I used Selenium to download images of past Vogue articles from the Archieves, looping each jpg to create an image bank | ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/DataProj/images_p.ipynb">Image download ipynb link</a> | <br><br> Trend Analysis: ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/counting_vogue.ipynb">Trend ipynb link</a> | <br><br>RPI Over Time: ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/DataProj/financialcrash.ipynb">Silhouette ipynb link</a> | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/DataProj/cleaned_silhouette.ipynb">Cleaning the data ipynb link</a> | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/DataProj/rpi_timeline_ons.ipynb">RPI data ipynb link</a> |<br><br>Trajectory of Clothing as Women join the Labour Force: ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/women_work.ipynb">Women working ipynb link</a> | <br><br>Data on specified countries: ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/DataProj/images_p.ipynb">Countries Vogue Covers ipynb link</a> | <br><br>An Analysis of the Shoulder Pad: ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/women_work.ipynb">Shoulder Pad ipynb link</a> |<br><br>Japanese Style Trendline: ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/DataProj/blossom.ipynb">Bloom ipynb link</a> | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/DataProj/bloom_articles.ipynb">Bloom Articles as Images ipynb link</a> | <br><br>Most Fashionable Ranking: ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/DataProj/countries_rank.ipynb">Ranking ipynb link</a> | <br><br>More links: ipynb | <a href="https://colab.research.google.com/github/miswilson/miswilson.github.io/blob/main/1940s.ipynb">Vogue ipynb link</a> | </p></h3><h2>Word Counts</h2><h3>Aims: 58<br><br>Data, Challenges, Conclusion: 384, 159, 199<br><br>Total (excluding titles): 800</h3><br>']
        ];

        let path = ''; // Path to the folder with your charts

        function embedChart(index) {
            const chartPath = path + charts[index][0]?charts[index][0]:' ';

            document.querySelector('.chart-section').innerHTML=' '

            vegaEmbed('.chart-section', chartPath, {
                "config": {
                    "background": "rgba(0,0,0,0)",
                },
            }).catch(console.error);

            document.querySelector('.chart-title').textContent = charts[index][1];
            document.querySelector('.chart-description').innerHTML = charts[index][2]?charts[index][2]:' ';

            //const chartImage = document.querySelector('.chart-image');
    //const imageUrl = charts[index][3]; // The image URL
   // if (imageUrl) {
     //   chartImage.src = imageUrl;
     //   chartImage.alt = charts[index][2]; // Use description for alt text
      //  chartImage.style.display = 'block'; // Show the image
   // } else {
   //     chartImage.style.display = 'none'; // Hide the image if none exists
  //  }
        }

        embedChart(currentIndex);

        function updateChart(index) {
            const data = chartData[index];
           embedChart(index);
        }

        document.getElementById('next').addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % charts.length;
            updateChart(currentIndex);
        });

        document.getElementById('prev').addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + charts.length) % charts.length;
            updateChart(currentIndex);
        });


        function toggleMenu() {
    const menu = document.querySelector(".menu-links");
    const icon = document.querySelector(".hamburger-icon");
    menu.classList.toggle("open")
    icon.classList.toggle("open")
}

    </script>
</body>
</html>