<html lang="en"><head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(255, 255, 255);
            color: rgb(12, 12, 12);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            height: 450px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
        }

        .chart-section {
            width: 60%;
        }

        /* Position embedded charts in centre of display */
        .vega-embed {
            margin: 0 auto;
        }

        .info-section {
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .nav-button {
            position: absolute;
            font-size: 3em;
            cursor: pointer;
            color: rgb(0, 0, 139);
        }

        .nav-button.prev {
            left: 15%;
            /* 15% from the left-hand side. */
        }

        .nav-button.next {
            right: 15%;
        }

/* Navigation */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: rgb(0, 0, 139);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(0, 0, 139);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}


</style>
</head>

<body>
    <div class="container">
        <div class="chart-container"></div>
        <div class="info-section">
            <h1 class="chart-title">Hosting</h1>
            <p class="chart-description">Hosting</p>
        </div>
    </div>

    <nav id="desktop-nav">
        <div>
            <ul class="nav-links">
                <li><a href="index.html" onclick="toggleMenu()">About</a></li>
            <li><a href="scrolling.html"onclick="toggleMenu()">Portfolio</a></li>
            <li><a href="index.html" onclick="toggleMenu()">Project</a></li>
            <li><a href="index.html" onclick="toggleMenu()">Conclusions</a></li>
            </ul>
        </div>
    </nav>
 
    <div class="nav-button prev" id="prev">◀</div>
    <div class="nav-button next" id="next">▶</div>

    <script>
        let currentIndex = 0;
        let chartData = [];

       /*charts*/
        const charts = [
            ['https://raw.githubusercontent.com/EconomicsObservatory/courses/main/2/s2_chart2.json', 'Life Expectancy & GDP per capita', 'Hosting: Exploring Scatter Charts. The scatter plot below visualises the relationship between GDP per capita (on a logarithmic scale) and life expectancy, across different regions of the world. The x-axis presents GDP per capita (PPP, international $), whilst the y-axis illustrates life expectancy in years. Each point represents a country - by region coded by colour - and the size of the points reflects population size. The data follows the general trend that wealthier countries have better health outcomes, as indicated by higher life expectancies. By eye, countries in Africa are concentrated in the ranges with lower GDP and life expectancy, whilst Europe and parts of Oceania are more concentrated in the upper, right-hand region of the chart. This demonstrates the correlation between higher GDP and life expectancy.'], 
            ['DataSc/wk1_chart1.json', 'GDP per capita', 'Hosting: Exploring Bar Charts.             Using a bar chart can be useful to illustrate quantitative data and its position attributes. The following bar chart illustrates GDP per capita by country. With countries on the x-axis and GDP per capita on the y-axis, the viewer can compare living standards across countries.'], 
            ['DataSc/wk1_chart2.json', 'Real GDP Per Capita', 'Hosting: Exploring Line Charts.             This line chart effectively illustrates the widening global economic disparities, using PPP rates of Real GDP per Capita ($) from 1990 to 2022. Across the six countries it can be seen that the rapid rise of China stands out.'],
            ['DataSc/visualization.vl.json', 'CPI inflation, Japan', 'Building: My visualisation.             The data reads a bar chart displaying the inflation rate in Japan, measured by CPI (%), from 1960 to 2020. This chart highlights Japan’s transition from high post-war inflation to a prolonged period of price stability and deflation, reflecting broader economic changes. Inflation peaked at over 20% in 1974 during the global oil crisis. Since the 1980s, inflation has drastically decreased, with very low levels through the 1990s and 2000s, with some periods of deflation (negative inflation).'],
            ['DataSc/fr_uk.json', 'Renewables in Fr & UK: 1970-2021', 'Building. This is my 2nd visualisation using the Economics Observatory Data Hub. I had to use code to layer the data from Economics Observatory on renewables in France and the United Kingdom. This line graph compares the renewable energy output (in GWh) for France (shown in blue) and the United Kingdom (red) from the 1970s to 2021. Key observations from the data are that France had a significantly higher renewable energy output from 1970 to around 2010, with fluctuations between 40,000 and 80,000 GWh over this period. The red line illustrates UK renewable energy output to have had a sharp increase in 2010, surpassing France by 2020, peaking at over 120,000 GWh. Both countries experience fluctuations, with recent data showing a slight dip after peaking. Overall, renewable energy output in France exceeded that of the UK, from 2015 onwards UK renewable output overtook France, which had an earlier and more stable trajectory.'],
            ['DataSc/habits.json', 'World Consumption Habits', 'Replication: Comparing World Consumption Habits Using Concat. To create my own data observation on consumption habits - particularly mass consumption habits, I used the concat function. This enables comparision by subtopic by country. I.e. which country spent the most on clothes, against which country purchased the most clothing. I combined 3 sets of data to explore worldwide consumption habits during Covid (2020). By using the concat function, I was able to layer the data for best analysis. The 2020 data illustrates the significant variation in apparel purchasing habits across countries. Norway spent the most on clothes, with an average expenditure of $1,150 per person, followed closely by the UK, $950, and the USA, $900. However, spending in Norway aligns with more selective consumption, purchasing on average fewer items (15 per person). This data suggests that countries like Norway prioritises quality and invest more per garment, resulting in a higher average spend of $27 per item. Unsurprisingly, aligning with their mass consumption behaviour, the USA bought the most clothing, with 50 items per person, but spent $18 per an item (less). This reflects the trend of mass consumption, comparatively low level spending on quality and instead focusing on quantity. The UK also followed a similar pattern, with 35 items purchased per person at an average of $25 per item.'],
            ['DataSc/empire.json', 'European Exports by EEIC', 'Debating: Legacies of Empire.'],
            ['DataSc/colonies_powers.json', 'GDP per capita (Colonial Powers vs Former Colonies)', 'Debating: Legacies of Empire.'],
            ['DataSc/literacy_map.json', 'Global Literacy Rates through Decades by Gender', 'Maps: A choropleth map.'],
            ['DataSc/map_compare.json', 'Global Literacy Rates through Decades by Gender', 'Maps: A choropleth map.'],
            ['DataSc/without.json', 'Number of Countries split by Income Level per capita', 'Interactive']
        ];

        // Define the path to folder with charts
        let path = '';

        function embedChart(index) {

            const chartPath = path + charts[index][0];

            vegaEmbed('.chart-container', chartPath, {
                "config": {
                    "background": "rgba(0,0,0,0)",
                },
                "width": 500,
            }).catch(console.error);

            document.querySelector('.chart-title').textContent = charts[index][1];
            document.querySelector('.chart-description').textContent = charts[index][2];

        }

        embedChart(currentIndex);


        function updateChart(index) {
            const data = chartData[index];
            embedChart(index);
        }

        document.getElementById('next').addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % charts.length;
            updateChart(currentIndex);
        });

        document.getElementById('prev').addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + charts.length) % charts.length;
            updateChart(currentIndex);
        });

    </script>


</body></html>